; Config File | Sharecode Fixer By DeLtA V1.2 
[HOTKEYS]
exit=+!x
reset=+!c
switchmode=!m
gensharecode=+g
[SETTINGS]
trayiconhide=0
automode=1
auto=1
disablesharecoder=0

; Symbol Representation : Ctrl=^ || Alt=! || Shift=+
; It is recommended to use lower-case keys/characters (e.g. "b" and not "B") when setting hotkeys to avoid errors as with some keyboard layouts upper and lower case keys may be mapped differently. 
; to hide TrayIcon change "trayiconhide=1" | Not Recommended
